# ocelot-microstore

./: .gitignore  OcelotMicroStore.sln  docker-compose.yml
src/gateways/BackendGateway/: BackendGateway.csproj  BackendGateway.http  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/gateways/BackendGateway/Properties/: launchSettings.json
src/gateways/FrontendGateway/: Dockerfile  FrontendGateway.csproj  FrontendGateway.http  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  ocelot.Development.json
src/gateways/FrontendGateway/Properties/: launchSettings.json
src/microservices/CartMicroservice/: Cart.cs  CartEndpoints.cs  CartItem.cs  CartMicroservice.csproj  CartMicroservice.http  CartRepository.cs  Dockerfile  ICartRepository.cs  Program.cs  ServiceExtensions.cs  appsettings.Production.json  appsettings.json
src/microservices/CartMicroservice/Properties/: launchSettings.json
src/microservices/CatalogMicroservice/: CatalogEndpoints.cs  CatalogItem.cs  CatalogMicroservice.csproj  CatalogMicroservice.http  CatalogRepository.cs  Dockerfile  ICatalogRepository.cs  Program.cs  ServiceExtensions.cs  appsettings.json
src/microservices/CatalogMicroservice/Properties/: launchSettings.json
src/microservices/IdentityMicroservice/IdentityMicroservice/: Dockerfile  IUserRepository.cs  IdentityMicroservice.csproj  IdentityMicroservice.http  Program.cs  ServiceExtensions.cs  User.cs  UserRepository.cs
src/microservices/IdentityMicroservice/IdentityMicroservice/Controllers/: UserController.cs
src/microservices/IdentityMicroservice/IdentityMicroservice/Properties/: launchSettings.json
src/middleware/Middleware/: Encryptor.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  Middleware.csproj  RequestResponseLogging.cs
src/ui/Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs
src/ui/Backend/Properties/: launchSettings.json
src/ui/Backend/wwwroot/js/: settings.js
src/ui/Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
src/ui/Frontend/Properties/: launchSettings.json
test/CartMicroservice.Test/: CartEndpointsTest.cs  CartMicroservice.Test.csproj
test/CatalogMicroservice.Test/: CatalogEndpointsTest.cs  CatalogMicroservice.Test.csproj
test/IdentityMicroservice.Test/: IdentityControllerTest.cs  IdentityMicroservice.Test.csproj
